/* =============
   products
============= */
.products{

.products-mobile{

@include sm{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 18px;
    padding-right: 18px;
    gap: 100px;

}

.flowers-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;


    .product-name{
        grid-row: 1;
        grid-column: 1;
    }

    .amount{
        grid-row: 2;
        grid-column: 1;
        margin-top: -20px;
    }

    .price{
        grid-row: 1;
        grid-column: 2;
        margin-left: -75px;
    }

    .quantity{
        grid-row: 3;
        grid-column: 1;
        margin-top: -10px;

    }

    .button-shop{
        grid-row: 3;
        grid-column: 2;
        margin-left: -175px;
        margin-top: -20px;
    }
}

.plants-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;


    .product-name{
        grid-row: 1;
        grid-column: 1;
    }

    .amount{
        grid-row: 2;
        grid-column: 1;
        margin-top: -20px;
    }

    .price{
        grid-row: 1;
        grid-column: 2;
        margin-left: -75px;
    }

    .quantity{
        grid-row: 3;
        grid-column: 1;
        margin-top: -10px;

    }

    .button-shop{
        grid-row: 3;
        grid-column: 2;
        margin-left: -175px;
        margin-top: -20px;
    }
}

.seeds-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;


    .product-name{
        grid-row: 1;
        grid-column: 1;
    }

    .amount{
        grid-row: 2;
        grid-column: 1;
        margin-top: -20px;
    }

    .price{
        grid-row: 1;
        grid-column: 2;
        margin-left: -75px;
    }

    .quantity{
        grid-row: 3;
        grid-column: 1;
        margin-top: -10px;

    }

    .button-shop{
        grid-row: 3;
        grid-column: 2;
        margin-left: -175px;
        margin-top: -20px;
    }
}

.gifts-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;


    .product-name{
        grid-row: 1;
        grid-column: 1;
    }

    .amount{
        grid-row: 2;
        grid-column: 1;
        margin-top: -20px;
    }

    .price{
        grid-row: 1;
        grid-column: 2;
        margin-left: -75px;
    }

    .quantity{
        grid-row: 3;
        grid-column: 1;
        margin-top: -10px;

    }

    .button-shop{
        grid-row: 3;
        grid-column: 2;
        margin-left: -175px;
        margin-top: -20px;
    }
}

    

    @include md{
        display: none;
    }

    @include lg{
        display: none;
    }


    @include xl{
        display: none;
    }
}
}




